{
  "name": "snapstub",
  "version": "5.0.1",
  "description": "Snapshot-based stub/mocking of APIs",
  "main": "index.js",
  "bin": {
    "snapstub": "cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "cli.js",
    "commands/"
  ],
  "scripts": {
    "lint": "eslint index.js cli.js commands/*.js test.js",
    "pretest": "npm run lint",
    "test": "mocha --exit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruyadorno/snapstub.git"
  },
  "keywords": [
    "mock",
    "stub",
    "snapshot",
    "snapstub",
    "api",
    "test",
    "hash",
    "request-hash",
    "deterministic",
    "stubborn",
    "stubborn-server"
  ],
  "author": {
    "name": "Ruy Adorno",
    "url": "ruyadorno.com"
  },
  "bugs": {
    "url": "https://github.com/ruyadorno/snapstub/issues"
  },
  "homepage": "https://github.com/ruyadorno/snapstub",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.16.0",
    "eslint": "^8.28.0",
    "eslint-config-xo": "^0.43.1",
    "express": "^4.14.1",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "get-stdin": "^7.0.0",
    "globby": "^11.0.0",
    "got": "^12.5.3",
    "methods": "^1.1.2",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "parse-headers": "^2.0.1",
    "query-string": "^6.1.0",
    "request-hash": "^1.0.3",
    "simple-output": "^1.0.0",
    "stubborn-server": "^2.0.1",
    "stubborn-server-hash-loader": "^1.0.0"
  }
}
